@charset "UTF-8";


/* 모든 ul 태그에 적용 */
ul{
    margin-top:0;
    padding:0;
    list-style:none;
}
#topMenuBox{
    float:right; /* 오른쪽 정렬*/
    font-weight:bold;
    padding-right:10px;
}

#mainMenuBox{
    width:1280px;
    height:35px;
    line-height:35px;
    background:#ffffff;
    z-index:10;
    border-top:solid #CCC 1px;
    border-bottom:solid #CCC 1px;
}

#mainMenuBox ul{
    margin:0;
}

#mainMenuBox li{
    float:left;
    text-align:center;
    width:16%;
    height:30px;
    line-height:30px;
}

#mainMenuBox li:first-child{
    width:19%;
    border:solid 3px black;
}

#mainMenuBox li a{
    text-decoration:none;
    color:black;
    font-size:14px;
    font-weight:bold;
}

#mainMenuBox ul li a:hover{
    color:red;
}

#subMenuBox{
    width:1280px;
    height:160px;
    background:white;
    text-align:center;
    z-index:10; /* 슬라이드쇼 박스 위로 드롭다운 하도록*/
    padding-bottom:0;
    position:absolute;
    visibility:hidden;
}

.subMenuItem{ /* 각 서브메뉴 item에 대한 구성 */
    width:15%;
    margin-top:10px;
    background:white;
    border-top:solid #CCC 1px;
    border-bottom:solid #CCC 1px;
}

#subMenuItem1{
    position:absolute;
    margin-left:5%;
}

#subMenuItem2{
    position:absolute;
    margin-left:20%;
}

#subMenuItem3{
    position:absolute;
    margin-left:35%;
}

#subMenuItem4{
    position:absolute;
    margin-left:50%;
}

#subMenuItem5{
    position:absolute;
    margin-left:65%;
}

#subMenuItem6{
    position:absolute;
    margin-left:80%;
}

.subMenuItem ul{
	background-color:white;
}

.subMenuItem ul li{
	height:35px;
	line-height:35px;
}

.subMenuItem li a{
	display:inline-block;
	color:#333333;
	text-decoration:none;
}

.subMenuItem a:hover{
	background-color:white;
	text-decoration:underline;
	color:black;
}

#bottomMenuBox{
    height:30px;
    line-height:30px;
}

#bottomMenuBox li{
    display:inline-block;
    text-align:center;
    padding:5px;
}

#bottomMenuBox a{
    color:white;
    font-weight:bold;
    text-decoration:none;
}