#slideShow{
    position:relative;
    background:white;
    height:520px;
    line-height:520px;
    border-bottom:solid #ccc 1px;
}

#slideShowBox{
    width:1280px;
    height:480px;
    text-align:center;
    overflow:hidden;
}

#slidePanel{
    position:relative;
    width:6400px;
    height:480px;
}

.slideImage{
    float:left;
    width:1280px;
    height:480px;
}

#prevNextButtonBox{position:relative; z-index:10;}
#prevButton{position:absolute;top:201px;left:4%;opacity:0.8;cursor:pointer;}
#nextButton{position:absolute;top:201px;right:4%;opacity:0.8;cursor:pointer;}

#prevButton:hover{opacity:1}
#nextButton:hover{opacity:1}

/* 컨트롤 버튼 */
#controlPanel{margin:0 auto; width:160px;}
#controlPanel img{float:left; margin:10px;}


