#tabMenuBox{
    width:80%;
    height:580px;
    background:white;
    padding:40px;
    text-align:center;
}

#tabMenuBox ul{
    height:30px;
    padding:0;
}

#tabMenuBox li{
    float:left;
    list-style:none;
    width:25%;
    padding:0;
    height:30px;
    line-height:30px;
    overflow:hidden;
    margin-top:0px;
}

#tabMenu ul{
    height:30px;
    padding:0;
}

#tabMenu li{
    float:left;
    list-style:none;
    width:25%;
    padding:0;
    height:30px;
    line-height:30px;
    overflow:hidden;
    margin-top:0px;
}

#tabMenu img:hover{cursor:pointer;}

.selectedItem img{margin-top:-30px;}

#tabContent{
    width::100%;
    height:550px;
    margin-top:20px;
    border-top:solid 1px #cccccc;
    border-bottom:solid 1px #cccccc;
}

#tabContent div{
    display:none;
    padding:0;
    margin-top:20px;
}

#tabContent div:first-child{display:block;}

#tabContent img{width:90%; border:solid 1px #cccccc;}